server {
    listen 80;
    index index.html;
    root /var/www/frontend/public;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Nginx-Proxe true;
        proxy_pass http://api-nginx;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}